.board {
    display: grid;
    /*grid-template-columns: repeat(var(--cols), 1fr);*/
    /*grid-template-rows: repeat(var(--rows), 1fr);*/
    /*grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); !* Automatycznie dopasowuje kolumny *!*/
    gap: 10px;
    justify-content: center;
    margin: 20px auto;
    width: auto;
    padding: 5px;
    /*height: auto;*/
    /*width: 540px;*/
    /*width: 100%;*/
    background-color: var(--board-background)   ; /* Ciemniejsze tło planszy */
    max-width: 100%;
    min-width: 200px;
}


@media (max-width: 768px) {
    .board {
        padding: 10px;
        gap: 8px; /* Mniejszy odstęp między elementami */
    }
}

@media (max-width: 480px) {
    .board {
        gap: 5px;
    }
}