spring.application.name=memoryBackend
spring.data.mongodb.uri=mongodb+srv://krystianbeduch:nqGeO807PWrOblFj@memory-game.dtuib.mongodb.net/?retryWrites=true&w=majority&appName=memory-game
spring.data.mongodb.database=memory-game
spring.web.resources.static-locations=classpath:/static/
logging.level.org.springframework=DEBUG

