spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://krystianbeduch:nqGeO807PWrOblFj@memory-game.dtuib.mongodb.net/?retryWrites=true&w=majority&appName=memory-game
spring.data.mongodb.database=memory-game
